{
  "name": "resume2021",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "homepage": "https://chetkiy777.github.io/resume2021/src/",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetkiy777/resume2021.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetkiy777/resume2021/issues"
  },
  "devDependencies": {
    "cssnano": "^5.0.16",
    "parcel": "^2.2.1",
    "postcss": "^8.4.5"
  },
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
